sonar.projectKey=tsi-admin-console
sonar.projectName=tsi-admin-console-dev
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock_*.go,**/*.pb.go,**/contract/*.go,**/*.pb.ts,**/docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test.out

sonar.scm.provider=git
sonar.coverage.exclusions=**/*_mock.go,\
    **/mock/**/*,cmd/**/*,main.go,\
    **/test/**/*,**/tests/**/*,\
    infrastructure/**/*,internal/config/**/*,\
    internal/driver/**/*
